{"flutter":{"platforms":{"android":{"default":{"projectId":"gardencontrol-603b7","appId":"1:425598736212:android:2558fff389c7b6cd275ac1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gardencontrol-603b7","configurations":{"android":"1:425598736212:android:2558fff389c7b6cd275ac1"}}}}}}